[coverage:report]
show_missing = True

[coverage:run]
branch = True
omit =
    .tox/*
    */tests/*
    */doc/*
source = .

[flake8]
exclude =
    __pycache__,
    .git,
    .tox,
    ./doc/*,
max-line-length = 119

[isort]
combine_as_imports = True
default_section = THIRDPARTY
force_grid_wrap = 0
include_trailing_comma = True
known_first_party = logger
line_length = 119
multi_line_output = 3
use_parentheses = True

[mypy]
python_version = 3.8
show_column_numbers=True
show_error_context=False
follow_imports=skip
cache_dir=/dev/null
ignore_missing_imports=True
disallow_untyped_calls=False
warn_return_any=False
strict_optional=True
warn_no_return=True
warn_redundant_casts=False
warn_unused_ignores=False
disallow_untyped_defs=False
check_untyped_defs=False

[testenv:coverage]
commands_pre =
	black --check .
	isort --check-only .
	flake8
    mypy apilogger
commands =
    poetry install
    poetry run coverage run -m pytest -r a -v {posargs}
    poetry run coverage report
deps =
    black
    flake8
    isort
    poetry
    mypy
setenv =
    PYTHONDONTWRITEBYTECODE=1
skip_install = true

[testenv:report]
commands = coverage report
deps = coverage~=5.3.1

[tool:pytest]
junit_family=xunit1
norecursedirs=data __pycache__

[tox:tox]
isolated_build = true
envlist = coverage
skipsdist = True

[tox:testenv]
whitelist_externals = poetry
basepython=python3.8
passenv = *

[wheel]
universal = 1
